plugins {
    id 'java'
    id 'maven'

    id 'idea'
    id 'eclipse'

    id 'net.minecrell.licenser' version '0.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'uk.jamierocks'
archivesBaseName = project.name.toLowerCase()
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile 'net.minecraft:launchwrapper:1.12'
}

license {
    header file('HEADER.txt')
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (System.getenv('MAVEN_RELEASES') != null) {
                repository(url: 'file://' + System.getenv('MAVEN_RELEASES'))
                snapshotRepository(url: 'file://' + System.getenv('MAVEN_SNAPSHOTS'))
            }

            pom {
                artifactId = project.archivesBaseName.toLowerCase()

                project {
                    name = project.archivesBaseName
                    description = project.description
                    packaging = 'jar'
                    url = project.url

                    scm {
                        url = 'https://github.com/jamierocks/Dragon'
                        connection = 'scm:git:https://github.com/jamierocks/Dragon.git'
                        developerConnection = 'scm:git:git@github.com:jamierocks/Dragon.git'
                    }

                    issueManagement {
                        system = 'GitHub'
                        url = 'https://github.com/jamierocks/Dragon/issues'
                    }

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'http://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
